# training-plan

./: .gitignore  .gitmodules  LICENSE  README.md  tags  关系型数据库.md  王昊龙实验.md
.github/: auto_assign.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report---.md  bug-report.md  feature-request------.md  feature-request.md  general-question---.md  general-question.md
SpringTerm-Week13-DataMining/: README.md
SpringTerm-Week14-DeepLearning/: README.md
SpringTerm-Week15-NLP/: README.md
SpringTerm-Week16-17-Percolator,SQL protoco/: README.md
SpringTerm-Week18-Select and Projection executor/: README.md
Week1-Database-Introduction/: 111.md  1111.md  11111.md  JanusgraphExperiment.md  MongoDBExperiment.md  MySQLExperiment.md  README.md  RedisExperiment.md  周帆Week1.md
Week1-Database-Introduction/DaoBingZhu-Week1/: ExperimentReport.md
Week1-Database-Introduction/DongChuangshi-Week1/: 董创轼实验报告.md
Week1-Database-Introduction/Example/: 周帆Week1.md  数据库系统.md  (+1 more)
Week10-12-SQL-Engine-&-Parser/: README.md  executor实现和问题总结汇总.md
Week10_11-Executor/: README.md
Week10_11-Executor/homework/YongchuangRen/parallelHashJoin/: pom.xml
Week10_11-Executor/homework/YongchuangRen/parallelHashJoin/src/main/java/com/ren/hashJoin/: HashJoin.java  HashTable.java
Week10_11-Executor/homework/YongchuangRen/parallelHashJoin/src/main/java/com/ren/io/: FileWriter.java
Week10_11-Executor/homework/YongchuangRen/parallelHashJoin/src/test/java/com/ren/hashJoin/: HashJoinTest.java
Week12-Data Mining/: README.md
Week12-DataMining/: README.md
Week12_13-Distributed-System/: README.md
Week13-15-Concurrency-Control/: README.md
Week13-DeepLearning/: README.md
Week13-NLP/: README.md
Week14-CV/: README.md
Week14-Consistency/: README.md
Week14-NLP/: README.md
Week15-Distributed-Database/: README.md
Week15-TinyKV-Standalone KV/: StandaloneKV.md
Week16-Distributed-System/: README.md
Week17-20-Consistency/: README.md
Week17-TinyKV Raft KV 2B/: 2b.md
Week18-TinyKV Raft KV 2C/: project2c.md
Week2-Data-Structure-I/: README.md  Week2 Data Structures I.md  bloom cuckoo.md
Week2-Query Optimization/: README.md
Week22-TinySQL Simple explanation of SQL and relational algebra/: table_codec.md
Week23-TinySQL Optimizer Part2/: .gitkeep
Week28-DataMining/: README.md
Week29-DeepLearning/: README.md
Week2_3-Data-Structure-I/: .gitignore  Main.java  README.md  SkipList.java  SkipListMapTest.java
Week2_3-Data-Structure-I/RenYongChuang-Week2/: dataStructure_Study.md  pom.xml
Week2_3-Data-Structure-I/RenYongChuang-Week2/src/main/java/com/ren/btree/: SearchResult.java
Week2_3-Data-Structure-I/RenYongChuang-Week2/src/test/java/com/ren/btree/: BTreeTest.java
Week2_3-Data-Structure-I/homework/HuidongZhang/code-java/skiplist/: pom.xml
Week2_3-Data-Structure-I/homework/HuidongZhang/code-java/skiplist/src/main/java/com/github/dataStructure/: Node.java  SkipList.java
Week3-Relation Database-I/: README.md  数据库基础概念学习笔记.md
Week30-NLP/: README.md
Week4-5-Buffer Pool/: README.md  buffer_pool_manager.cpp  buffer_pool_manager.h  lru_replacer.cpp  lru_replacer.h  缓冲池知识梳理.md
Week4-Data-Structure-II/: BloomFilterEnhance.java  CuckooFilter.java  README.md
Week5-CMU-Buffer Pool/: Buffer Pool.md
Week5_6-Tech-of-Database/: README.md
Week6-7-CMU-Hash Table Index/: Hash Table Index-1.md  Hash Table Index-2.md
Week6-8-Data-Structure-II/: README.md
Week7-SQL-Engine-&-Parser/: README.md
Week8-9-CMU-Execution/: Execution1.md  Execution2.md
Week8_9-SQL-Optimizer/: README.md
Week9-Data-Structure-III/: README.md
(+489 files in other folders)
